# pgx, postgresql, mysql 
DRIVERNAME=pgx
# enable / disable migrations
MIGRATE=
# as example
DATASOURCE=postgresql://developer:secret@localhost:5432/db?sslmode=disable
# hex string format
ASYMMETRICKEY=
# in minutes
DURATION=
# SMTP for sending emails
SMTP_HOST=localhost
SMTP_PORT=1025  
SMTP_USER=noreply@example.com
SMTP_PASS=123456

