ENV_DIRECTORY=
ENV_MODE=

LOG_LEVEL=

APP_NAME=
APP_VERSION=

TIMEZONE=

PASETO_ASYMMETRIC_KEY=
PASETO_DURATION=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

DATABASE_DRIVER_NAME=
DATABASE_DATA_SOURCE=
DATABASE_MIGRATE=

# if you want override the datasource key, you can use this format _OVERRIDE_KEY
# AUTH_DATA_SOURCE=something_data_source
# example i: OVERRIDE_AUTH_DATA_SOURCE will get the value something_data_source
# example ii:
# app := app.New(app.Config{
# 	Name:               appName,
# 	Version:            version,
# 	EnvDirectory:       envDirectory,
# 	DatabaseDataSource: "OVERRIDE_AUTH_DATA_SOURCE",
# })
