# pgx, postgresql, mysql 
DRIVERNAME=pgx
# enable / disable migrations
MIGRATE=
# as example
DATASOURCE=postgresql://developer:secret@localhost:5432/db?sslmode=disable
# hex string format
ASYMMETRICKEY=
# in minutes
DURATION=
